# vector-retrieval-with-lucene

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  build.sh  create_docker_image.sh  settings.gradle
release/: init_debian.sh  run.sh
src/main/java/com/hiretual/search/constants/: ResumeField.java
src/main/java/com/hiretual/search/filterindex/: CLib.java  FakeDocument.java  FakeQueryWrapper.java  FilterIndex.java  KNNQuery.java  KNNQueryResult.java  KNNResult.java  KNNScorer.java  KNNWeight.java  Main.java  Utils.java
src/main/java/com/hiretual/search/model/: DistributeInfo.java  FilterQuery.java  FilterResume.java  Resume.java  StoreFieldPO.java
src/main/java/com/hiretual/search/service/: IndexBuildService.java  IndexBuilderHelper.java  SearchService.java
src/main/java/com/hiretual/search/utils/: DataReader.java  DateUtils.java  GlobalPropertyUtils.java  JedisPoolFactory.java  JedisUtils.java  JsonResumeParseUtils.java  QueryConvertor.java  RawDataReader.java  RedisConfig.java  RequestParser.java  ResponseUtils.java  RocketsDB.java  RocksDBClient.java  ShutDownConfig.java  TerminateBean.java
src/main/java/com/hiretual/search/web/: ResumeSearchBackendApplication.java  SearchController.java
src/main/resources/: FilterKnn.h  application-dev.properties  application.properties  global.properties
src/test/java/: ClibTest.java  IndexBuildTest.java  IndexBuilderHelperTest.java  IndexReaderTest.java  IndexServiceTest.java
src/test/resource/: 0.json  embedding.json
