buildscript {
    ext {
        springBootVersion = '2.3.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hiretual.search'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.apache.lucene:lucene-queryparser:8.10.1"
    implementation "net.java.dev.jna:jna:4.5.1"
    implementation 'junit:junit:4.13.1'
    implementation "org.springframework.data:spring-data-redis:2.3.9.RELEASE"
    implementation "redis.clients:jedis:3.7.0"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
}