spring.redis.host=10.100.10.19
spring.redis.port=9222
spring.redis.database=3
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=600000