spring.profiles.active=dev

spring.output.ansi.enabled=always
logging.file=${user.home}/logs/resume-search.log
logging.pattern.console=%d{MM-dd HH\:mm\:ss.SSS} [%thread] %-5level [%F\:%L] %m%n
logging.pattern.file=%d{MM-dd HH\:mm\:ss.SSS} [%thread] %-5level [%F\:%L] %m%n
logging.level.com.hiretual.search=INFO

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.port = 8899
