# config diff on different instance
index.folder=/data2/index/resume0
rocksDB=/data2/rocksDB/db0
# mode :read|write
rocksDB_mode=read
c_index_dir=/data2/c_index/index0/

raw_json=/data2/resume/raw/
embedding_json=/data2/resume/embedding_json/
total_file_count=65536
max.memory=2048
embedding.dimension=128

# error code & message
global.error_message_1001=insufficient\u0020parameters
global.error_message_1002=invalid\u0020parameters
global.error_message_1003=permission\u0020denied
global.error_message_1004=object\u0020not\u0020found
global.error_message_1009=unknown\u0020system\u0020error

search.threshold=1000000
ivfpq_file=ivf_16384_pq_2_256_2y.bin
num_ivf_cluster=16384
c_lib_file=/FilterKnn_release/2021_12_22/FilterKnn/FilterKnn.so