index.folder=/index/resume
max.memory=2048
embedding.dimension=128

# error code & message
global.error_message_1001=insufficient\u0020parameters
global.error_message_1002=invalid\u0020parameters
global.error_message_1003=permission\u0020denied
global.error_message_1004=object\u0020not\u0020found
global.error_message_1009=unknown\u0020system\u0020error
search.threshold=1000000
c_index_dir=/c_index
c_lib_file=/libFilterKnn/libFilterKnn.so