# config diff on different instance
index.folder=/data/index
c_index_dir=/data/c_index/ivf_16384_pq_2_256_2y.bin
# mode :index|search
mode=search
rocksDB=/data/rocksDB


raw_json=/data/resume/raw_20211222/
embedding_json=/data/resume/embedding_20211222/
total_file_count=65536
max.memory=2048
embedding.dimension=128

# error code & message
global.error_message_1001=insufficient\u0020parameters
global.error_message_1002=invalid\u0020parameters
global.error_message_1003=permission\u0020denied
global.error_message_1004=object\u0020not\u0020found
global.error_message_1009=unknown\u0020system\u0020error

search.threshold=1000000
num_ivf_cluster=16384
c_lib_file=/root/FilterKnn/FilterKnn.so